# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-cip-sr-common"
BBFILE_PATTERN_meta-cip-sr-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cip-sr-common = "12"

LAYERDEPENDS_meta-cip-sr-common = "core"
LAYERSERIES_COMPAT_meta-cip-sr-common = "warrior"
