devices=n6gq n6gsdl solidsense
product=Solidsense
release=dev
iteration=00
mender_artifact=/home/eric/bin/mender-artifact
mender_private_key_file=/home/eric/work.kingcheese/Solidrun/solidsense/signing-private-keys/private.key
mender_public_key_file=/home/eric/work.kingcheese/Solidrun/solidsense/signing-private-keys/public.key
mender_server_url=https://mender.solidsense.io
